# uber-java-client

./: .gitignore  .travis.yml  LICENSE  README.md  _pom.xml  build.gradle  index.html  params.json
.utility/: push-javadoc-to-gh-pages.sh
Example/android/UberTestApp/app/: _uber.properties  build.gradle  proguard-rules.pro
Example/android/UberTestApp/app/src/androidTest/java/com/victorsima/uber/android/ubertestapp/: ApplicationTest.java
Example/android/UberTestApp/app/src/main/: AndroidManifest.xml
Example/android/UberTestApp/app/src/main/java/com/victorsima/uber/android/ubertestapp/: NavigationDrawerFragment.java  UberApplication.java  UberTestActivity.java
Example/android/UberTestApp/app/src/main/res/layout/: activity_uber_test.xml  fragment_uber_test.xml  row_product.xml
Example/android/UberTestApp/app/src/main/res/menu/: uber_test.xml
Example/android/UberTestApp/app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/android/UberTestApp/: local.properties
sample/android/UberTestApp/app/: uber.properties
src/main/: AndroidManifest.xml
src/main/java/com/victorsima/uber/: UberAuthService.java  UberClient.java  UberService.java  Utils.java
src/main/java/com/victorsima/uber/exception/: ConflictException.java  ForbiddenException.java  UnauthorizedException.java
src/main/java/com/victorsima/uber/model/: AccessToken.java  Driver.java  Location.java  Price.java  Prices.java  Product.java  Products.java  Promotion.java  Time.java  Times.java  UserActivity.java  UserHistory.java  UserProfile.java  Vehicle.java
src/main/java/com/victorsima/uber/model/request/: Error.java  Meta.java  Request.java  RequestBody.java  RequestMap.java  SurgeConfirmation.java  SurgeConfirmationError.java
src/main/java/com/victorsima/uber/model/sandbox/: SandboxProductBody.java  SandboxRequestBody.java  SandboxService.java
src/test/java/com/victorsima/uber/test/: BaseTest.java  MockApiClient.java  MockServerTest.java  RetryRunner.java  SandboxServerTest.java  UberClientTest.java
src/test/java/com/victorsima/uber/test/mock/: MockApiClient.java
src/test/java/com/victorsima/uber/test/suite/: MockServerTestSuite.java  SandboxServerTestSuite.java
src/test/resources/: README  RENAME_ME_unittest.properties  _test.properties  _uber.properties  locations.properties
