apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.victorsima.uber.android.ubertestapp"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {

        debug {

            def props = new Properties()
            file("uber.properties").withInputStream {
                stream -> props.load(stream)
            }
            if (props != null) {
                buildConfigField "String", "UBER_CLIENT_ID", "\"" + props['UBER_CLIENT_ID'] + "\""
                buildConfigField "String", "UBER_CLIENT_SECRET", "\"" + props['UBER_CLIENT_SECRET'] + "\""
                buildConfigField "String", "UBER_CLIENT_SERVER_TOKEN", "\"" + props['UBER_CLIENT_SERVER_TOKEN'] + "\""
                buildConfigField "String", "UBER_CLIENT_REDIRECT_URI", "\"" + props['UBER_CLIENT_REDIRECT_URI'] + "\""
            }

        }
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.victorsima:uber-java-client:0.0.1'
    compile 'com.squareup.picasso:picasso:2.3.3'
}
